/* Field TestAnswers.AnswerID set as nullable */
BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.TestAnswers
	DROP CONSTRAINT FK_TestAnswers_TestQuestions
GO
ALTER TABLE dbo.TestQuestions SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.TestAnswers
	DROP CONSTRAINT FK_TestAnswers_Answers
GO
ALTER TABLE dbo.Answers SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
BEGIN TRANSACTION
GO
CREATE TABLE dbo.Tmp_TestAnswers
	(
	ID int NOT NULL IDENTITY (1, 1),
	TestQuestionID int NOT NULL,
	AnswerID int NULL,
	OrdinalNumber int NOT NULL,
	Text nvarchar(MAX) NOT NULL
	)  ON [PRIMARY]
	 TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE dbo.Tmp_TestAnswers SET (LOCK_ESCALATION = TABLE)
GO
SET IDENTITY_INSERT dbo.Tmp_TestAnswers ON
GO
IF EXISTS(SELECT * FROM dbo.TestAnswers)
	 EXEC('INSERT INTO dbo.Tmp_TestAnswers (ID, TestQuestionID, AnswerID, OrdinalNumber, Text)
		SELECT ID, TestQuestionID, AnswerID, OrdinalNumber, Text FROM dbo.TestAnswers WITH (HOLDLOCK TABLOCKX)')
GO
SET IDENTITY_INSERT dbo.Tmp_TestAnswers OFF
GO
DROP TABLE dbo.TestAnswers
GO
EXECUTE sp_rename N'dbo.Tmp_TestAnswers', N'TestAnswers', 'OBJECT' 
GO
ALTER TABLE dbo.TestAnswers ADD CONSTRAINT
	PK_Test_answers PRIMARY KEY CLUSTERED 
	(
	ID
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO
ALTER TABLE dbo.TestAnswers ADD CONSTRAINT
	FK_TestAnswers_Answers FOREIGN KEY
	(
	AnswerID
	) REFERENCES dbo.Answers
	(
	ID
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	
GO
ALTER TABLE dbo.TestAnswers ADD CONSTRAINT
	FK_TestAnswers_TestQuestions FOREIGN KEY
	(
	TestQuestionID
	) REFERENCES dbo.TestQuestions
	(
	ID
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	
GO
COMMIT
